{
  "name": "linkedin-agent",
  "version": "0.1.0",
  "description": "Agente de curaduría y publicación editorial para LinkedIn",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "rss-parser": "^3.13.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
